================ 回测结果 ================
期末净值: 7663852.88 元
总收益率: 666.39%
年化收益: 42.16%
最大回撤: 26.28%
交易总数: 196 次 (完整买卖)
交易胜率: 51.02%
==========================================

最近 10 笔交易记录:
[2026-02-02] 卖出 黄金ETF @ 9.908 (触发止损(<-8.5%)) | 盈亏: -16.77%
[2026-02-02] 买入 黄金ETF @ 9.908 (动量第1且开仓涨幅>1.5%)
[2026-02-03] 卖出 黄金ETF @ 10.422 (触发止损(<-8.5%)) | 盈亏: +5.19%
[2026-02-03] 买入 黄金ETF @ 10.422 (动量第1且开仓涨幅>1.5%)
[2026-02-04] 卖出 黄金ETF @ 10.867 (触发止损(<-8.5%)) | 盈亏: +4.27%
[2026-02-04] 买入 黄金ETF @ 10.867 (动量第1且开仓涨幅>1.5%)
[2026-02-05] 卖出 黄金ETF @ 10.523 (触发止损(<-8.5%)) | 盈亏: -3.17%
[2026-02-05] 买入 黄金ETF @ 10.523 (动量第1且开仓涨幅>1.5%)
[2026-02-06] 卖出 黄金ETF @ 10.357 (触发止损(<-8.5%)) | 盈亏: -1.58%
[2026-02-06] 买入 黄金ETF @ 10.357 (动量第1且开仓涨幅>1.5%)
[2026-02-09] 卖出 黄金ETF @ 10.719 (触发止损(<-8.5%)) | 盈亏: +3.50%
[2026-02-09] 买入 黄金ETF @ 10.719 (动量第1且开仓涨幅>1.5%)
[2026-02-10] 卖出 黄金ETF @ 10.669 (触发止损(<-8.5%)) | 盈亏: -0.47%
[2026-02-10] 买入 黄金ETF @ 10.669 (动量第1且开仓涨幅>1.5%)
[2026-02-11] 卖出 黄金ETF @ 10.758 (触发止损(<-8.5%)) | 盈亏: +0.83%
[2026-02-11] 买入 黄金ETF @ 10.758 (动量第1且开仓涨幅>1.5%)
[2026-02-12] 卖出 黄金ETF @ 10.720 (触发止损(<-8.5%)) | 盈亏: -0.35%
[2026-02-12] 买入 黄金ETF @ 10.720 (动量第1且开仓涨幅>1.5%)
[2026-02-13] 卖出 黄金ETF @ 10.575 (触发止损(<-8.5%)) | 盈亏: -1.35%
[2026-02-13] 买入 黄金ETF @ 10.575 (动量第1且开仓涨幅>1.5%)
